<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- General -->
    <PreferenceCategory app:title="General">

        <ListPreference
            app:key="search_engine"
            app:title="Default Search Engine"
            app:entries="@array/search_engines"
            app:entryValues="@array/search_engine_values"
            app:defaultValue="google"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="enable_javascript"
            app:title="Enable JavaScript"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="no_images"
            app:title="Load images"
            app:defaultValue="true" />

    </PreferenceCategory>

    <!-- Privacy -->
    <PreferenceCategory app:title="Privacy">

        <SwitchPreferenceCompat
            app:key="enable_cookies"
            app:title="Accept cookies"
            app:defaultValue="true" />

        <Preference
            app:key="clear_cache"
            app:title="Clear cache"
            app:summary="Free up storage" />

        <Preference
            app:key="clear_history"
            app:title="Clear browsing history" />

    </PreferenceCategory>

    <!-- About -->
    <PreferenceCategory app:title="About">
        <Preference
            app:key="version"
            app:title="Version"
            app:summary="2.0.0-modern" />
    </PreferenceCategory>

</PreferenceScreen>